% dnf

# Install package
sudo dnf install -y <package>

# Remove package
sudo dnf remove -y <installed_packages>

# Update packages
sudo dnf update

# Remove unused 
sudo dnf autoremove

# Add repo
sudo dnf config-manager --add-repo <repo>

# Enable repo
sudo dnf config-manager --set-enabled <repo>

# Disable repo
sudo dnf config-manager --set-disabled <repo>

# Get packages installed from a repo
dnf repository-packages <repo> list --installed

# List repos
dnf repolist

# List installed packages
dnf info --installed


$ installed_packages: dnf list --installed | awk '{print $1}' | tail -n +2 --- --multi --preview 'dnf info {}' | paste -sd " "
