% docker


# Build container from Dockerfile
docker build -t <image_name> .

# Run container dettached
docker run -d <image>

# Run container giving it a name
docker run --name <container_name> <image>

# Run container exposing ports
docker run -p 80:80 <image>

# Run container with bind directory
docker run -mount type=bind,src=<host_dir>,dst=<docker_dir> <image> 

# Start container
docker start <container>

# Stop container
docker stop <container>

# Restart container 
docker restart <container>

# List docker processes
docker ps -a

# Show images
docker images

# Open bash in a container
docker exec -it <container> bash

# Commit changes of container to an image
docker commit <container> <image>

# Pull image
docker pull <image>

# Update docker to restart if it is not stopped
docker update --restart=unless-stopped <container>

# See stats of running containers
docker stats

# Remove all unused docker images
docker image prune

# Prune system
docker system prune

# Prune system (no confirm)
docker system prune -f

# See container logs
docker logs <container>

# See latest n container logs messages
docker logs --tail <n> <container>

# See container logs in real time
docker logs -f <container>

# See container logs more recent
docker logs --since <time> <container>

# Docker logs with color
docker logs  <container> 2>&1 | ccze -m ansi

# Login to github container registry
echo <access_token> | docker login ghcr.io -u <github_username> --password-stdin

# 
