% docker


# Build container from Dockerfile
docker build -t <image_name> .

# Run container dettached
docker run -d <image>

# Run container giving it a name
docker run --name <container_name> <image>

# Run container exposing ports
docker run -p 80:80 <image>

# Run container with bind directory
docker run -mount type=bind,src=<host_dir>,dst=<docker_dir> <image> 

# Start container
docker start <container>

# Stop container
docker stop <container>

# Restart container 
docker restart <container>

# List docker processes
docker ps -a

# Show images
docker images

# Open bash in a container
docker exec -it <container> bash

# Commit changes of container to an image
docker commit <container> <image>

# Pull image
docker pull <image>

#
