% ffmpeg

# Convert video to other format
ffmpeg -i <video> <video_out>

# List available video files
$ video: find . -type f -name "*.mp4" -o -name "*.mkv" -o -name "*.avi" -o -name "*.mov"

# Generate output file name with different formats
$ video_out: |
  echo -e "$(basename "<video>" .mp4).avi\n$(basename "<video>" .mp4).mkv\n$(basename "<video>" .mp4).mov\n$(basename "<video>" .mkv).avi\n$(basename "<video>" .mkv).mp4\n$(basename "<video>" .mkv).mov\n$(basename "<video>" .avi).mp4\n$(basename "<video>" .avi).mkv\n$(basename "<video>" .avi).mov\n$(basename "<video>" .mov).mp4\n$(basename "<video>" .mov).mkv\n$(basename "<video>" .mov).avi"
