% pacman, yay

# Install package 
yay -S <package> --noconfirm

# Remove package
yay -R <package> --noconfirm

# Synchronize and update all packages
yay -Syu --noconfirm

# Search for packages
yay -Ss <package>

# List packages installed
yay -Q

# Show info of package installed
yay -Qi <package>

# Removed cached packages not installed
yay -Sc --noconfirm

# Removed unused packages
yay -Rs (yay -Qdtq) --noconfirm

# Removed a package and its dependecies
yay -Rsnc <package> --noconfirm

# See packages installed by user
yay -Qt
