% whatis, whereis, apropos, man, cat, sudo, pgrep, bat, chmod, mv

# See package info
whatis <package>

# See where is installed a package
whereis <package>

# Search a term
apropos <term>

# Manual
man <package>

# See file content with cat
cat <file>

# See file content with bat
bat <file>
# Write into a file
cat >> <file>

# Enter root
sudo -s

# Exit rot
exit

# See number of process of a program
pgrep <program>

# Change file permissions
chmod <permissions> <file>

# Move file
mv <file> <new_location>

# Rename file
mv <file> <new_name>

#
